<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>About Us</title>
</head>
<body>

<style type="text/css">
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.about {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<div style="padding-bottom: 6em">
    <nav id="nav">
        <ul style="text-align: center; ">
          <li><a class="button1 not-active" href="{{ url_for('home') }}"><span>HOME</span></a></li>
          <li><a class="button1 not-active" href="{{ url_for('resources') }}"><span>RESOURCES</span></a></li>
          <li><a class="button1 not-active" href="index.html"><span>LEARN</span></a></li>
          <li><a class="button1 not-active" href="{{ url_for('volunteer') }}"><span>VOLUNTEER</span></a></li>
          <li><a class="current" href="{{ url_for('aboutus') }}"><span>ABOUT US</span></a></li>
        </ul>
        </ul>
    </nav>
  </div>

<div class="card">
  <img src="pics/Shreya.jpg" alt="Shreya" style="width:100%">
  <h1>Shreya Karpoor</h1>
  <p class="title">Incoming Sophmore</p>
  <p>MIT</p>
  <div style="margin: 24px 0;">
    <a class = "about" href="mailto: skarpoor@mit.edu" target="_blank" ><i class="fa fa-envelope"></i> </a> 
    <a class = "about" href="https://www.instagram.com/s_hreya_/" target="_blank" ><i class="fa fa-instagram"></i></a>  
    <a class = "about" href="https://www.linkedin.com/in/shreya-karpoor/" target="_blank" ><i class="fa fa-linkedin"></i></a>  
    <a class = "about" href="https://www.facebook.com/profile.php?id=100010617692305" target="_blank" ><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="pics/Anna.jpg" alt="Anna" style="width:100%">
  <h1>Anna Sun</h1>
  <p class="title">Incoming Sophomore</p>
  <p>MIT</p>
  <div style="margin: 24px 0;">
    <a class = "about" href="mailto: annasun@mit.edu" target="_blank" ><i class="fa fa-envelope"></i> </a> 
    <a class = "about" href="https://www.instagram.com/annasun19/" target="_blank" ><i class="fa fa-instagram"></i></a>  
    <a class = "about" href="https://www.linkedin.com/in/annasun19/" target="_blank" ><i class="fa fa-linkedin"></i></a>  
    <a class = "about" href="https://www.facebook.com/annasun19" target="_blank" ><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
